apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: j4vnrv0v9-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: j4vnrv0v9-python 
  name: j4vnrv0v9-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: j4vnrv0v9-python 
